CalculatorProject/FileSizeConvertModalWindow.xaml

<Window x:Class="CalculatorProject.FileSizeConvertModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="FileSizeConvertModalWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="47,27,-27,327" FontSize="17" RenderTransformOrigin="0.656,2.087">Calculate file size conversion between bytes, kilobytes, megabytes, gigabytes and terabytes</TextBlock>


        <ComboBox Margin="90,162,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" RenderTransformOrigin="0.619,2.49" SelectionChanged="ComboBox1_SelectionChanged" FontSize="20">
            <ComboBoxItem Content="Bytes"></ComboBoxItem>
            <ComboBoxItem Content="Kilobytes"></ComboBoxItem>
            <ComboBoxItem Content="Megabytes"></ComboBoxItem>
            <ComboBoxItem Content="Gigabytes"></ComboBoxItem>
            <ComboBoxItem Content="Terabytes"></ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="501,163,0,0" Name="ComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" RenderTransformOrigin="0.619,2.49" SelectionChanged="ComboBox2_SelectionChanged" FontSize="20">
            <ComboBoxItem Content="Bytes"></ComboBoxItem>
            <ComboBoxItem Content="Kilobytes"></ComboBoxItem>
            <ComboBoxItem Content="Megabytes"></ComboBoxItem>
            <ComboBoxItem Content="Gigabytes"></ComboBoxItem>
            <ComboBoxItem Content="Terabytes"></ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Number" Height="60" FontSize="30" HorizontalAlignment="Left" Margin="319,78,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.487,0.564" />

        <Label FontSize="19" Content="Provide Value:" Height="60" HorizontalAlignment="Left" Margin="162,92,0,0" Name="label1" VerticalAlignment="Top" RenderTransformOrigin="1.698,2.652" Width="128" />

        <TextBlock Margin="373,163,269,205" FontSize="30" RenderTransformOrigin="0.656,2.087">To</TextBlock>

        <Button Margin="319,237,340,131" FontSize="30" RenderTransformOrigin="0.656,2.087" Click="Button_Click_3" >Convert</Button>

        <TextBlock Margin="47,307,593,45" FontSize="45" RenderTransformOrigin="0.656,2.087" Text="Result:"/>

        <TextBlock Name="txtResult" Text="" FontSize="45" Margin="232,307,91,45" RenderTransformOrigin="0.5,0.5" ></TextBlock>

    </Grid>
</Window>
