CalculatorProject/MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>  
        <Grid.RowDefinitions>  
            <RowDefinition Height="2*"></RowDefinition>  
            <RowDefinition Height="*"></RowDefinition>  
            <RowDefinition Height="*"></RowDefinition>  
            <RowDefinition Height="*"></RowDefinition>  
            <RowDefinition Height="*"></RowDefinition>  
            <RowDefinition Height="*"></RowDefinition>  

        </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>  
            <ColumnDefinition></ColumnDefinition>  
            <ColumnDefinition></ColumnDefinition>  
            <ColumnDefinition></ColumnDefinition>  
            <ColumnDefinition></ColumnDefinition>  
            <ColumnDefinition></ColumnDefinition>  
            <ColumnDefinition></ColumnDefinition>    
        </Grid.ColumnDefinitions>
       
        <TextBlock Name="txtResult" Text="0" FontSize="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="6"></TextBlock>
       
        <Button Grid.Row="5" Grid.Column="3" FontSize="22" Click="Button_Click_14">√</Button>
        <Button Grid.Row="4" Grid.Column="4" FontSize="22" Click="Button_Click_13">°F</Button>
        <Button Grid.Row="3" Grid.Column="4" FontSize="22" Click="Button_Click_12">°C</Button>
        <Button Grid.Row="2" Grid.Column="4" FontSize="22" Click="Button_Click_11">x!</Button>
        <Button Grid.Row="1" Grid.Column="4" FontSize="22" Click="Button_Click_10">^</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="30" Click="Button_Click_9">.</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="22" Click="Button_Click_8">%</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="22" Click="Button_Click_7">+/-</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="22" Click="Button_Click_6">/</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="22" Click="Button_Click_5">*</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="22" Click="Button_Click_4">-</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="35" Click="Button_Click_3">=</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="22" Click="Button_Click_2">+</Button>
        <Button Grid.Row="1" Grid.Column="0" FontSize="22" Click="Button_Click_1">AC</Button>
       
        <Button Grid.Row="1" Grid.Column="5" FontSize="17" Name="btnOpenModal" Click="btnOpenModal_Click">Time Convert</Button>
        <Button Grid.Row="2" Grid.Column="5" FontSize="17" Name="btnOpenModal2" Click="btnOpenModal_Click2">Weight Convert</Button>
        <Button Grid.Row="3" Grid.Column="5" FontSize="17" Name="btnOpenModal3" Click="btnOpenModal_Click3">Length Convert</Button>
        <Button Grid.Row="4" Grid.Column="5" FontSize="17" Name="btnOpenModal4" Click="btnOpenModal_Click4">Percent Convert</Button>
        <Button Grid.Row="5" Grid.Column="5" FontSize="17" Name="btnOpenModal5" Click="btnOpenModal_Click5">File size Convert</Button>
        <Button Grid.Row="5" Grid.Column="4" FontSize="17" Name="btnOpenModal6" Click="btnOpenModal_Click6">Integer Convert</Button>

        <Button Grid.Row="2" Grid.Column="2" FontSize="22" Click="Button_Click">9</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="22" Click="Button_Click">8</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="22" Click="Button_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="22" Click="Button_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="22" Click="Button_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="22" Click="Button_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="22" Click="Button_Click">3</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="22" Click="Button_Click">2</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="22" Click="Button_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="25" Click="Button_Click">0</Button>
    </Grid>  
</Window>
